ruler_designer_3446675260={
	type=male
	id=0
	random_seed=0
	genes={ 		hair_color={ 129 204 192 201 }
 		skin_color={ 48 92 21 65 }
 		eye_color={ 223 151 70 186 }
 		gene_chin_forward={ "chin_forward_neg" 153 "chin_forward_neg" 153 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_pos" 102 "chin_width_pos" 102 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 102 "eye_depth_neg" 102 }
 		gene_eye_height={ "eye_height_pos" 115 "eye_height_pos" 115 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_neg" 153 "eye_shut_neg" 153 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 128 "head_height_neg" 128 }
 		gene_head_width={ "head_width_neg" 112 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 102 "jaw_angle_pos" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_neg" 143 "jaw_height_neg" 143 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_pos" 153 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 186 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 91 "ear_angle_pos" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 20 "ear_lower_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 210 "eye_corner_depth_pos" 210 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 63 "eye_fold_shape_pos" 63 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 71 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 197 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 119 "forehead_brow_inner_height_neg" 119 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 77 "forehead_brow_width_pos" 77 }
 		gene_bs_jaw_def={ "jaw_def_pos" 57 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 96 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 104 "mouth_philtrum_width_pos" 104 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 112 "mouth_upper_lip_width_neg" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 187 "nose_height_neg" 187 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_neg" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 102 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 42 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 7 "nose_profile_neg" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_pos" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 111 "nose_tip_width_pos" 111 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 149 "cheek_fat_04_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 213 "chin_def" 213 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 176 "eye_lower_lid_def" 159 }
 		face_detail_eye_socket={ "eye_socket_color_01" 149 "eye_socket_color_01" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 54 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 214 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 58 "brow_wrinkles_04" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 240 "eye_wrinkles_03" 240 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 170 "forehead_wrinkles_03" 170 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 199 }
 		gene_height={ "normal_height" 218 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 2 "bust_shape_2_half" 85 }
 		gene_age={ "old_4" 81 "old_4" 81 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 161 "far_spacing_avg_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 177 "layer_2_low_thickness" 149 }
 		gene_body_hair={ "body_hair_sparse" 179 "body_hair_sparse" 179 }
 		gene_hair_type={ "hair_wavy" 163 "hair_wavy" 163 }
 		gene_baldness={ "male_pattern_baldness" 135 "male_pattern_baldness" 135 }
 		eye_accessory={ "normal_eyes" 73 "normal_eyes" 73 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 155 "normal_eyelashes" 155 }
 		gene_bs_butt_size={ "butt_size" 63 "butt_size" 63 }
 		gene_bs_hips={ "hips" 170 "hips" 170 }
 		gene_bs_waist={ "waist" 180 "waist" 180 }
 		gene_bs_shoulders={ "shoulders" 183 "shoulders" 183 }
 		gene_bs_upper_body_muscle={ "upper_body_muscle" 188 "upper_body_muscle" 0 }
 		gene_bs_lower_body_muscle={ "lower_body_muscle" 188 "lower_body_muscle" 0 }
 		gene_muscle_definition={ "body_muscle_definition" 193 "body_muscle_definition" 0 }
 		gene_bs_nipples={ "nipples" 93 "nipples" 93 }
 		gene_areolas={ "areolas_4" 0 "areolas_4" 0 }
 		gene_bs_penis_size={ "penis_size" 195 "penis_size" 128 }
 		gene_bs_penis_thickness={ "penis_thickness" 150 "penis_thickness" 110 }
 		gene_bs_ball_size={ "ball_size" 139 "ball_size" 139 }
 		gene_bs_body_fat_distribution={ "body_mid" 142 "body_mid" 127 }
 		hairstyles={ "ep3_byzantine_hairstyle" 63 "all_hairstyles" 0 }
 		beards={ "fp2_beards_straight" 126 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=m_hair_ep3_byzantine_01
			custom_beards=male_beard_fp2_iberian_christian_03
		}
	}

	entity={ 0 0 }
}
